<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test API</title>
	<script
		src="//code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
		<script type="text/javascript" src="/static/hivetaxi-backend.js"></script>
		<script type="text/javascript">
			var progress = '<img src="/static/img/wait-animation.gif" />';		
			
			$(document).ready(function() {
				$("#btnSendStatistics").click(function() {
					$("#statistics_result").html(progress);
					hivetaxi_sendStatistics($("#operator_name").val(), $("#order_status").val(), $("#incoming_address").val(), $("#destination_address").val(), $("#incoming_phone").val(), function(msg) {
						$("#statistics_result").html("<pre>" + JSON.stringify(msg, null, 4) + "</pre>");						
					});
				});
			});
		</script>
</head>
<body>
	<div>
		<div>Отправить статистику</div>
		<div>
			<label for="operator_name">Оператор</label>
			<input type="text" id="operator_name" />
		</div>
		<div>
			<label for="order_status">Статус заказа</label>
			<input type="text" id="order_status" />
		</div>
		<div>
			<label for="incoming_address">Адрес подачи</label>
			<input type="text" id="incoming_address" />
		</div>
		<div>
			<label for="destination_address">Адрес назначения</label>
			<input type="text" id="destination_address" />
		</div>
		<div>
			<label for="incoming_phone">Телефон</label>
			<input type="text" id="incoming_phone" />
		</div>
		<div>
			<input type="button" id="btnSendStatistics" value="Отправить" />
		</div>
		<div id="statistics_result">
		</div>
		<hr/>
	</div>
</body>